* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    --hue: 260;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-grey: hsl(0, 0%, 96%);
    --color-base-grey-escuro: hsl(0, 0%, 93%);
    --color-base-grey-link: hsl(var(--hue), 60%, 58%);
    --color-base-black: hsl(var(--hue), 60%, 30%);

    font-family: "Mulish", sans-serif;

    font-size: 62.5%;

}

body {
    background-color: var(--color-base-white);

}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    height: 100vh;
}


.container {
    padding: 16px 32px;
    width: min(112rem, 100%);

    margin: 0 auto;
}

header {
    height: 80px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 20px;

    animation: move .5s;

    --startY: -100%;

    padding: 20px;

}

header #cam {
    width: 35px;

}

#galeria {
    color: var(--color-base-black)
}

header a {
    color: var(--color-base-grey-link);

    font-size: 18px;
    font-weight: bolder;

    text-decoration: none;

}

header input {
    

    height: 48px;

    padding: 12px 16px;
    font-size: 16px;
    border-radius: 5px;

    border: none;
    outline: none;

    background-color: var(--color-base-grey-escuro)
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input::placeholder {
    color: var(--color-base-grey-link);
    opacity: 0.6;
}

header #robert {
    width: 42px;
    height: 42px;

    border-radius: 50%;

}



.main {
    background-color: var(--color-base-grey);
    overflow-y: scroll;

}




.main h1 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;

    color: var(--color-base-grey-link);
}

.main .flex {

    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;

}

.main .item {
    background-color: var(--color-base-white);
    border-radius: 7.5px;

    overflow: hidden;

    --delay: 0.4s;
    animation: appear 0.5s var(--delay) backwards;

    /* primeiro 2s é o tempo da animação e o segundo 2s é o delay para aparecer */



    flex: 1 1 300px;
    margin: 30px;



}

.main .item:hover {

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.5s;

}


.main .details {
    display: grid;

    padding: 22px;

    gap: 12px;

}


.main .item img {


    border-radius: 7.5px 7.5px 0 0;

    filter: brightness(80%);
    object-fit: cover;
    aspect-ratio: 16/9;

    cursor: pointer;
    width: 100%;


    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;

    display: block;



}

.main img:hover {
    filter: brightness(100%) saturate(150%);
    transition: 0.5s;

    transform: rotate(1.5deg) scale(1.2);



}

.caixa {
    overflow: hidden;
}

.main h2 {
    color: var(--color-base-black);
    font-size: 18px;

}

.main span {
    font-size: 11px;
    background-color: var(--color-base-grey);
    padding: 8px;
    border-radius: 5.6px;

    width: 38px;
    height: 23px;

    text-transform: uppercase;
    cursor: pointer;
}



.grid {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);



}

.grid .item {
    background-color: var(--color-base-white);
    border-radius: 7.5px;

    overflow: hidden;

    --delay: 0.4s;
    animation: appear 0.5s var(--delay) backwards;

    /* primeiro 2s é o tempo da animação e o segundo 2s é o delay para aparecer */




    margin: 30px;



}

.grid .item img {
    border-radius: 7.5px 7.5px 0 0;

    filter: brightness(80%);
    object-fit: cover;
    aspect-ratio: 16/9;

    cursor: pointer;
    width: 100%;

    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;

    display: block;

}

.grid>.item:nth-child(n + 4) {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid>.anuncio {
    background-color: var(--color-base-white);
    border-radius: 7.5px;

    overflow: hidden;
    --delay: 0.4s;
    animation: appear 0.5s var(--delay) backwards;

    margin: 30px;

    grid-column: 1;
    grid-row: 2/5;

}

.grid .anuncio img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;


}

.grid .anuncio img:hover {
    transform: none;
    filter: none;
    cursor: pointer;

}

.grid img:hover {
    filter: brightness(100%) saturate(150%);
    transition: 0.5s;

    transform: rotate(1.5deg) scale(1.2);



}



footer {
    text-align: center;
    padding: 16px;

    --startY: 100%;
    animation: move .5s;

    color: var(--color-base-black);

}


@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    0% {
        opacity: 0%;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.1);
    }
}

@media(max-width: 1200px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .grid>.item:nth-child(n + 4) {
        display: block;
    }

    .grid>.anuncio {
        grid-column: 1;
        grid-row: auto;
        grid-column: auto;
        order: -1;
    }



}

@media(max-width: 720px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}